<!-- <!DOCTYPE html>
<head>
    <meta name="referrer" content="always"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
</head>
<body>

</body> -->

<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">
    <title>智慧淅川</title>
  <style>
    @font-face{
      font-family: 'Alibaba-PuHuiTi-Bold';
      src:url('./font/Alibaba-PuHuiTi-Bold.ttf'),
      url('./font/Alibaba-PuHuiTi-Bold.ttf'),
      url('./font/Alibaba-PuHuiTi-Bold.ttf');/*IE9*/
    }
    @font-face{
      font-family: 'Alibaba-PuHuiTi-Medium';
      src:url('./font/Alibaba-PuHuiTi-Medium.ttf'),
      url('./font/Alibaba-PuHuiTi-Medium.ttf'),
      url('./font/Alibaba-PuHuiTi-Medium.ttf');/*IE9*/
    }
    body {
      margin: 0;
      background: url("./static/images/bg.jpg");
      background-size: cover;
    }
    .page {
      margin: 0 auto;
      max-width: 400px;
      height: 100%;
      overflow: hidden;
    }
    /* guide */
    .wrap {
      position: relative;
      top: 10px;
      padding: 0 20px;
    }
    .wrap.wrapGuide {
      overflow: hidden;
    }
    .wrap.wrapDownload {
      margin-top: 60px;
    }
    .imgBox {
      display: inline-block;
    }
    .imgBoxLeft {
      float: left;
      max-width: 20%;
    }
    .imgBoxRight {
      float: right;
      max-width: 72%;
    }
    .content {
      margin-top: 180px;
      overflow: hidden;
      text-align: center;
    }
    .contentLogo {
      margin-top: 50px;
    }
    .contentName {
      margin-top: 40px;
      font-size: 20px;
      color: #fa6e2a;
      letter-spacing: 0;
      font-weight: bolder;
      font-weight: 900;
    }
    .contentBtnBox {
      margin-top: 20px;
    }
    .button {
      padding: 5px 20px;
      display: inline-block;
      width: 186px;
      height: 40px;
      background: #fa6e2a;
      border-radius: 16px;
      font-size: 20px;
      font-weight: bold;
      line-height: 40px;
      text-decoration: none;
      letter-spacing: 0;
      box-shadow: 0 8px 16px 0 rgba(213, 103, 21, 0.3);
      color: #ffffff;
      -webkit-tap-highlight-color: transparent;
    }
    .button:focus {
      background: #f55a0e;
    }
    .co_right {
      position: absolute;
      bottom: 5px;
      width: 100%;
      opacity: 0.9;
      font-size: 12px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
    }
    .title {
      position: absolute;
      width: 70%;
      left: 15%;
      top: 0;
      text-align: center;
      font-size: 36px;
      font-family: 'Alibaba-PuHuiTi-Bold';
      padding-bottom: 20px;
      color: #d90f0f;
    }
    .title1 {
      font-family: 'Alibaba-PuHuiTi-Medium';
      position: absolute;
      width: 70%;
      left: 15%;
      top: 50px;
      text-align: center;
      font-size: 16px;
      padding-bottom: 20px;
    }
    /* download */
    .sides {
      position: absolute;
      top: 0;
      width: 100%;
      height:330px;
      overflow: hidden;
    }
    .main-img {
      position: absolute;
      left: 50%;
      top: 100px;
      width: 120px;
      height: 120px;
      margin-left: -60px;
      border-radius: 10px;
    }

    .detail {
      left: 11%;
      color: #bbb;
      position: absolute;
      text-align: center;
      margin-top: 260px;
      width: 80%;
    }

    .btn {
      left: 50%;
      margin-left: -75px;
      position: absolute;
      display: block;
      margin-top: 260px;
      width: 150px;
      cursor: pointer;
    }
    .btn img {
        width: 100%;
    }
    .footer {
        position: fixed;
        padding-top: 5px;
        bottom: 50px;
        left: 50%;
        margin-left: -45%;
        width: 90%;
        background-color: #fff;
        text-align: center;
        line-height: 24px;
        font-size: 12px;
        color: #aaa;
        border-top: 1px solid #d8d8d8;
    }
    .contact {
        cursor: pointer;
        position: fixed;
        bottom: 10px;
        left: 50%;
        margin-left: -47.5%;
        width: 95%;
        background-color: #fff;
        text-align: center;
        line-height: 24px;
        font-size: 18px;
        color: rgb(37, 0, 248);
        text-decoration: underline;
        /* border-top: 1px solid #f2f2f2; */
    }
    .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
        top: 0;
        left: 0;
    }
    .mask-div {
        width: 350px;
        height: 350px;
        margin: 120px auto;
        background-color: #fff;
        border-radius: 10px;
    }
    .mask-img {
        width: 180px;
        display: block;
        margin: 0 auto;
        
    }
    .dtitle {
        margin: 20px 0;
        font-size: 22px;
        text-align: center;
    }
    .mask-close {
        margin: 23px 0 0 305px;
        width: 20px;
    }
    .contact-phone {
      margin: 10px 0;
      font-size: 14px;
      text-align: center;
    }
  </style></head>
  
  <body>
    <div class="page" id="page">
        <div>
            <div id="download">
                <div class="wrap wrapDownload" id="download_content">
                    <div class="title">智慧淅川</div>
                    <div class="title1">信  息  生  活&nbsp;&nbsp;&nbsp;&nbsp;方  便  你  我</div>
                    <img class="main-img" src="./image/1024.png" alt="智慧淅川/">
                    <a class="btn" onclick="downloadStat()"><img src="./image/download@2x.png" alt="智慧淅川/"></a>
                    <div class="footer" onclick="jumpGovUrl()">豫ICP备2021021569号 www.ebianmin.cn All Rights Reserved. 郑州仟博信息科技有限公司 版权所有</div>
                    <div class="contact" onclick="contactOut()">联系我们</div>
                </div>
            </div>
        </div>
    </div>
    <div id="mask" class="mask" style="display: none;">
        <div class="mask-div">
            <img src="./image/close@2x.png" class="mask-close" onclick="closeMask()">
            <div class="dtitle">扫描下方二维码，立即下载</div>
            <img class="mask-img" src="./image/download-app.png" alt="智慧淅川/">
            <div class="contact-phone">官方热线：0377-60666337(8:00-18:00)</div>
        </div>
    </div>
    <div id="mask1" class="mask" style="display: none;">
      <div class="mask-div">
          <img src="./image/close@2x.png" class="mask-close" onclick="closeMask()">
          <div class="dtitle" style="margin: 0 0 20px;">联系我们</div>
          <img class="mask-img" src="./image/2021-1-3.jpg" alt="智慧淅川/">
          <div style="text-align: center;font-size: 12px;color: #929090;">微信扫码加官方客服</div>
          <div class="contact-phone">官方热线：0377-60666337(8:00-18:00)</div>
      </div>
  </div>
    <!-- <div id="mask" class="mask" style="display: none;">
        <img src="./image/close@2x.png" class="mask-close" onclick="closeMask()">
        <img class="mask-img" src="./image/2021-1-3.png" alt="智慧淅川/">
    </div> -->
    <script>
        function downloadStat() {
            if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
                if (_IsIOS()) {
                    window.location.href = 'https://apps.apple.com/cn/app/%E6%B7%85%E5%B7%9D%E4%BE%BF%E6%B0%91%E7%BD%91/id1482090914'
                } else if (_IsAndroid()) {
                    window.location.href = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.xiaobo.bmw'
                }
            } else {
                document.getElementById('mask').style.display = 'block'
            }
        }
        function contactOut() {
          if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
              document.getElementById('mask1').style.display = 'block'
          } else {
              document.getElementById('mask1').style.display = 'block'
          }
        }
    function jumpGovUrl(){
        window.location.href = 'https://beian.miit.gov.cn/'
    }
    
    
        // 判断是否为ios端访问
        function _IsIOS () {
            if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                return true
            } else {
                return false
            }
        }

        // 判断是否为android端访问
        function _IsAndroid () {
            if (/(Android|Adr)/i.test(navigator.userAgent)) {
                return true
            } else {
                return false
            }
        }
        function closeMask() {
            document.getElementById('mask').style.display = 'none'
            document.getElementById('mask1').style.display = 'none'
        }
    </script>
  

</body></html>
